@media (max-width: 1310px) {
    .container, .booking {
        width: 1140px;
    }
    .booking {
        &__settings {
            form {           
                grid-template-columns: 320px 37px 320px 170px 170px;
            }
        }
    }
    .recomendation {
        &__items {
            grid-template-columns: repeat(3, 265px);
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 225px repeat(4, 160px) 200px;
        }
    }
}
@media (max-width: 1200px) {
    .container, .booking {
        width: 960px;
    }
    .booking {
        &__settings {
            form {           
                grid-template-columns: 250px 37px 250px 150px 150px;
            }
        }
    }
    .recomendation {
        &__items {
            grid-template-columns: repeat(3, 285px);
        }
        .turkey {
            grid-row: unset;
            grid-column: unset;
            img {
                width: 100%;
                height: 100%;
                object-fit: none;
                border-radius: 14px;
            }
        }
        .indonesia {
            grid-row: unset;
            grid-column: unset;
        }
    }
    .footer {
        padding-left: 10px;
        padding-right: 10px;
        &__wrapper {
            grid-template-columns: 150px repeat(4, 160px) 180px;
        }
    }
}
@media (max-width: 992px) {
    .container, .booking {
        width: 720px;
    }
    .button {
        width: 120px;
        height: 40px;
    }
    .menu {
        &__list {
            width: 350px;
        }
        &__text {
            width: 700px;
        }
        &__title {
            width: 700px;
            margin-top: 80px;
            font-size: 50px;
            line-height: 60px;         
        }
        &__subtitle {
            margin-top: 35px;
            font-size: 17px;
            line-height: 22px;
        }
    }
    .booking {
        height: 290px;
        &__tabs {
            margin-bottom: 0;
        }
        &__settings {
            form {           
                grid-template-columns: 280px 37px 280px;
                justify-content: space-between;
                row-gap: 10px;
                input {
                    height: 40px; 
                }
            }
            #calendar1 {
                grid-column: 1 / 2;
            }
            #calendar2 {
                grid-column: 3 / 4;
            }
        }
        &__button {
            bottom: 15px;
        }
        &__choose {
            grid-template-columns: 400px 250px;
            margin-top: 20px;
            &-radio {
                grid-template-columns: 100px 90px 150px;
                input {
                    width: 20px;
                    height: 20px;  
                    margin-right: 5px;             
                }           
                label {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
    .recomendation {
        &__items {
            grid-template-columns: repeat(2, 340px);
            grid-template-rows: repeat(3, 330px);
            grid-auto-rows: 330px;
            justify-content: center;
        }
        .turkey {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                
            }
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 140px repeat(4, auto) 160px;
            justify-content: center;
            column-gap: 10px;
        }
        &__item {
            font-size: 12px;
        }
        h2 {
            font-size: 14px;
        }
        &__text { 
            font-size: 10px;
        }
    }
}
@media (max-width: 768px) {
    .container, .booking {
        width: 540px;
    }
    .footer {
        &__item {
            font-size: 10px;
            margin-bottom: 5px;
        }
        &__list {
            &-social {
                grid-row: 2 / 3;
                grid-column: 4 / 5;
            }
        }
        h2 {
            font-size: 12px;
        }
        &__wrapper {
            grid-template-columns: repeat(4, 136px);
            grid-template-rows: repeat(2, auto);
        }
        &__logo {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        &__text {
            padding-top: 30px;
        }
        &__social {
            margin-top: 15px;
            div {
                margin-right: 10px;
            }
        }
    }
    .button {
        width: 100px;
        height: 40px;
        margin-left: 20px;
    }
    .booking {
        &__tab {
            margin-right: 20px; 
        }
        &__tabs {
            column-gap: 20px;
        }
        &__settings {
            form {
                grid-template-columns: 1fr;               
            }
        }
        &__button {
            left: 50%;
            transform: translateX(-50%);
            margin-left: 0;          
        }
        &__choose {
            grid-template-columns: 1fr;
            justify-content: flex-start;
            &-option {
                justify-content: flex-start;
                div {
                    margin-left: 0;
                }
            }
            &-radio {
                justify-content: space-between;
                label {
                    font-size: 16px;
                }
            }
        }
    }
    .menu {
        &__text {
            width: 500px;  
        }
        &__title {
            width: 500px;
        }
        &__item {
            font-size: 16px;
        }
        &__logo {
            img {
                width: 80%;
            }
        }
    }
    .recomendation {
        &__items {
            grid-template-columns: repeat(2, 260px);
            grid-template-rows: repeat(3, 240px);
            grid-auto-rows: 240px;
            gap: 20px;
        }
    }
    .download {
        &__links {
            width: 540px;
        }
    }
    
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .menu {
        &__list {
            display: none;
        }
    }
    .download {
        padding: 50px 0;
        &__links {
            width: 200px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .menu {
        &__text {
            width: 300px;  
        }
        &__title {
            width: 300px;
            font-size: 36px;
            line-height: 50px;
            margin-top: 50px;
        }
        &__subtitle {
            margin-top: 15px;
        }
    }
    .booking {
        width: 90%;
        height: 550px;
        top: -300px; 
        &__tabs {
            grid-template-columns: repeat(3, auto);
            column-gap: unset;
            justify-content: space-between;
        }
        &__tab {
            margin-right: 10px;
            text-align: left;
            font-size: 14px;
        }
        #tab-5 {
            grid-column: 2 / 4;
            
        }
        &__choose {
            grid-template-columns: 198px;
            justify-content: center;
            &-radio {
                grid-template-columns: auto;                
            }
            &-option {
                display: grid;
            }
        }
        &__change {
            margin: 0 auto;
        }
        &__settings {
            form {
                grid-template-columns: 198px;
                justify-content: center;
                align-items: center;
            }
            #calendar2 {
                grid-column: unset;
            }
        }
    }
    .recomendation {
        padding-top: 300px;
        &__title {
            text-align: center;
        }
        &__text {
            width: 280px;
        }
        &__items {
            grid-template-columns: 300px;
            grid-template-rows: repeat(5, 280px);
            grid-auto-rows: 280px;
            gap: 20px;
        }
        .canada {
            grid-column: unset;
            grid-row: unset;
        }
    }
    .footer {
        &__list {
            &-social {
                grid-row: unset;
                grid-column: unset;
            }
        }
        &__wrapper {
            grid-template-columns: repeat(2, 136px);
            grid-template-rows: repeat(3, auto);
        }
        &__logo {
            grid-row: 3 / 4;
            grid-column: unset;
        }
    }
}