.recomendation {
    min-height: 100vh;
    padding-top: 200px;
    background: $bg_color;
    position: relative;
    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        color: #FFFFFF;
    }
    &__items {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(4, 285px);
        grid-template-rows: repeat(2, 273px);
        grid-auto-rows: 273px;
        gap: 34px;
    }
    &__item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        &-title {
            font-weight: 500;
            width: 212px;
            font-size: 22px;
            line-height: 33px; 
            color: #FFFFFF;
        }
        &-subtitle {
            margin-top: 5px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
    }
    &__text {
        position: absolute;
        bottom: 18px;
        left: 30px;
        width: 100%;
    }
    .canada {
        grid-column: 1 / 3;
    }
    .turkey {
        grid-row: 1 / 3;
        grid-column: 3 /4;
    }
    .indonesia {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}
